    <table class="table">
        <tr class="heading_row">
            <td class="fixed_small center border_none"><i class="fas fa-level-up-alt fa-rotate-90"></i></td>
            <td class="border_left"><?php $this->_('Pterodactyl.service_info.username');?></td>
            <td class="border_left"><?php $this->_('Pterodactyl.service_info.password');?></td>
            <td class="last"><?php $this->_('Pterodactyl.service_info.login');?></td>
        </tr>
        <tr>
            <td></td>
            <td><?php echo (isset($username) ? $this->Html->safe($username) : null);?></td>
            <td><?php echo (isset($password) ? $this->Html->safe($password) : null);?></td>
            <td>
                <a href="<?php echo $module_row->meta->use_ssl ? 'https://' : 'http://';?><?php echo (isset($module_row->meta->host_name) ? $this->Html->safe($module_row->meta->host_name) : null);?>/auth/login" target="_blank"><?php echo (isset($module_row->meta->host_name) ? $this->Html->safe($module_row->meta->host_name) : null);?>/auth/login</a>
            </td>
        </tr>
    </table>
