    <div class="table-responsive">
        <table class="table table-curved table-striped">
            <thead>
                <tr>
                    <th><i class="fas fa-share fa-flip-vertical"></i></th>
                    <th><?php $this->_('Pterodactyl.service_info.username');?></th>
                    <th><?php $this->_('Pterodactyl.service_info.password');?></th>
                    <th><?php $this->_('Pterodactyl.service_info.login');?></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td><?php echo (isset($username) ? $this->Html->safe($username) : null);?></td>
                    <td><?php echo (isset($password) ? $this->Html->safe($password) : null);?></td>
                    <td>
                        <a href="<?php echo $module_row->meta->use_ssl ? 'https://' : 'http://';?><?php echo (isset($module_row->meta->host_name) ? $this->Html->safe($module_row->meta->host_name) : null);?>/auth/login" target="_blank"><?php echo (isset($module_row->meta->host_name) ? $this->Html->safe($module_row->meta->host_name) : null);?>/auth/login</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
