
    <h4><?php $this->_('Pterodactyl.tab_client_actions.heading_server_status');?></h4>
    <?php
    $status_class = $this->Html->ifSet($server->attributes->suspended) ? 'danger' : 'success';
    ?>
    <span class="label label-<?php $this->Html->_($status_class);?>">
        <i class="fa fa-lightbulb-o"></i> <?php $this->Html->ifSet($server->attributes->suspended) ? $this->_('Pterodactyl.tab_client_actions.status_offline') : $this->_('Pterodactyl.tab_client_actions.status_online');?>
    </span>

    <h4><?php $this->_('Pterodactyl.tab_client_actions.heading_actions');?></h4>
    <div class="row options" id="pterodactyl_actions">
        <div class="col-md-4">
            <a<?php echo !$this->Html->ifSet($server->attributes->suspended) ? ' disabled="disabled"' : '';?> class="btn btn-default btn-block" href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . $this->Html->ifSet($service_id) . '/tabClientActions/start/');?>">
                <i class="fa fa-power-off"></i> <?php $this->_('Pterodactyl.!actions.start');?>
            </a>
        </div>
        <div class="col-md-4">
            <a<?php echo $this->Html->ifSet($server->attributes->suspended) ? ' disabled="disabled"' : '';?> class="btn btn-default btn-block btn-danger" href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . $this->Html->ifSet($service_id) . '/tabClientActions/stop/');?>">
                <i class="fa fa-power-off"></i> <?php $this->_('Pterodactyl.!actions.stop');?>
            </a>
        </div>
        <div class="col-md-4">
            <a class="restart btn btn-default btn-block" href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . $this->Html->ifSet($service_id) . '/tabClientActions/restart/');?>">
                <i class="fa fa-refresh"></i> <?php $this->_('Pterodactyl.!actions.restart');?>
            </a>
        </div>
    </div>


<script type="text/javascript">
$(document).ready(function() {
    setPterodactylInterval('<?php echo Configure::get('Pterodactyl.page_refresh_rate_fast');?>', '');
    function setPterodactylInterval(pterodactyl_refresh_rate, pterodactyl_old_action_data) {
        var interval = '';
        interval = setInterval(function() {
            $(this).blestaRequest("GET",
                '<?php echo $this->base_uri . 'services/manage/' . $this->Html->ifSet($service_id) . '/tabClientActions/';?>',
                null,
                // Success response
                function(data) {
                    if (data.replacer && data.content) {
                        var html = $('div', data.content).filter('#pterodactyl_actions').html();
                        $('#pterodactyl_actions').html(html);
                        pterodactyl_refresh_rate = (html == pterodactyl_old_action_data) ? '<?php echo Configure::get('Pterodactyl.page_refresh_rate');?>' : '<?php echo Configure::get('Pterodactyl.page_refresh_rate_fast');?>';

                        clearInterval(interval);
                        setpterodactylInterval(pterodactyl_refresh_rate, html);
                    }
                },
                null,
                {dataType: 'json'}
            );
        }, pterodactyl_refresh_rate);
    }
});
</script>