    <h4><?php $this->_('Pterodactyl.tab_client_actions.server_status');?></h4>
    <?php
    switch ((isset($server->attributes->current_state) ? $server->attributes->current_state : 'running')) {
        case 'running':
            $status_class = 'success';
            break;
        case 'offline':
            $status_class = 'danger';
            break;
        default:
            $status_class = 'info';
    }
    ?>
    <div id="pterodactyl_actions">
        <span class="badge badge-<?php echo (isset($status_class) ? $this->Html->safe($status_class) : null);?> mb-3">
            <i class="fas fa-lightbulb"></i> <?php $this->_('Pterodactyl.tab_client_actions.status_' . (isset($server->attributes->current_state) ? $server->attributes->current_state : null));?>
        </span>

        <h4><?php $this->_('Pterodactyl.tab_client_actions.heading_actions');?></h4>
        <div class="row options">
            <div class="col-md-4">
                <a class="btn btn-success btn-block<?php echo (isset($server->attributes->current_state) ? $server->attributes->current_state : 'running') != 'offline' ? ' disabled' : '';?>" href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . (isset($service_id) ? $service_id : null) . '/tabClientActions/start/');?>">
                    <i class="fas fa-power-off"></i> <?php $this->_('Pterodactyl.!actions.start');?>
                </a>
            </div>
            <div class="col-md-4">
                <a class="btn btn-danger btn-block<?php echo (isset($server->attributes->current_state) ? $server->attributes->current_state : 'running') != 'running' ? ' disabled' : '';?>" href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . (isset($service_id) ? $service_id : null) . '/tabClientActions/stop/');?>">
                    <i class="fas fa-power-off"></i> <?php $this->_('Pterodactyl.!actions.stop');?>
                </a>
            </div>
            <div class="col-md-4">
                <a class="restart btn btn-light btn-block<?php echo (isset($server->attributes->current_state) ? $server->attributes->current_state : 'running') != 'running' ? ' disabled' : '';?>" href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . (isset($service_id) ? $service_id : null) . '/tabClientActions/restart/');?>">
                    <i class="fas fa-sync-alt"></i> <?php $this->_('Pterodactyl.!actions.restart');?>
                </a>
            </div>
        </div>
    </div>


<script type="text/javascript">
$(document).ready(function() {
    setPterodactylInterval('<?php echo Configure::get('Pterodactyl.page_refresh_rate_fast');?>', '');
    function setPterodactylInterval(pterodactyl_refresh_rate, pterodactyl_old_action_data) {
        var interval = '';
        interval = setInterval(function() {
            $(this).blestaRequest("GET",
                '<?php echo $this->base_uri . 'services/manage/' . (isset($service_id) ? $service_id : null) . '/tabClientActions/';?>',
                null,
                // Success response
                function(data) {
                    if (data.replacer && data.content) {
                        var html = $('div', data.content).filter('#pterodactyl_actions').html();
                        $('#pterodactyl_actions').html(html);
                        pterodactyl_refresh_rate = (html == pterodactyl_old_action_data) ? '<?php echo Configure::get('Pterodactyl.page_refresh_rate');?>' : '<?php echo Configure::get('Pterodactyl.page_refresh_rate_fast');?>';

                        clearInterval(interval);
                        setPterodactylInterval(pterodactyl_refresh_rate, html);
                    }
                },
                null,
                {dataType: 'json'}
            );
        }, pterodactyl_refresh_rate);
    }
});
</script>