    <h4><?php $this->_('Pterodactyl.tab_client_actions.server_status');?></h4>
    <?php
    switch ($this->Html->ifSet($server->attributes->state, 'on')) {
        case 'on':
            $status_class = 'success';
            break;
        case 'off':
            $status_class = 'danger';
            break;
        default:
            $status_class = 'info';
    }
    ?>
    <div id="pterodactyl_actions">
        <span class="badge badge-<?php $this->Html->_($status_class);?>">
            <i class="fas fa-lightbulb"></i> <?php $this->_('Pterodactyl.tab_client_actions.status_' . $this->Html->ifSet($server->attributes->state));?>
        </span>

        <h4><?php $this->_('Pterodactyl.tab_client_actions.heading_actions');?></h4>
        <div class="row options">
            <div class="col-md-4">
                <a<?php echo $this->Html->ifSet($server->attributes->state, 'on') != 'off' ? ' disabled="disabled"' : '';?> class="btn btn-light btn-block" href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . $this->Html->ifSet($service_id) . '/tabClientActions/start/');?>">
                    <i class="fas fa-power-off"></i> <?php $this->_('Pterodactyl.!actions.start');?>
                </a>
            </div>
            <div class="col-md-4">
                <a<?php echo $this->Html->ifSet($server->attributes->state, 'on') != 'on' ? ' disabled="disabled"' : '';?> class="btn btn-danger btn-block" href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . $this->Html->ifSet($service_id) . '/tabClientActions/stop/');?>">
                    <i class="fas fa-power-off"></i> <?php $this->_('Pterodactyl.!actions.stop');?>
                </a>
            </div>
            <div class="col-md-4">
                <a<?php echo $this->Html->ifSet($server->attributes->state, 'on') != 'on' ? ' disabled="disabled"' : '';?> class="restart btn btn-light btn-block" href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . $this->Html->ifSet($service_id) . '/tabClientActions/restart/');?>">
                    <i class="fas fa-sync-alt"></i> <?php $this->_('Pterodactyl.!actions.restart');?>
                </a>
            </div>
        </div>
    </div>


<script type="text/javascript">
$(document).ready(function() {
    setPterodactylInterval('<?php echo Configure::get('Pterodactyl.page_refresh_rate_fast');?>', '');
    function setPterodactylInterval(pterodactyl_refresh_rate, pterodactyl_old_action_data) {
        var interval = '';
        interval = setInterval(function() {
            $(this).blestaRequest("GET",
                '<?php echo $this->base_uri . 'services/manage/' . $this->Html->ifSet($service_id) . '/tabClientActions/';?>',
                null,
                // Success response
                function(data) {
                    if (data.replacer && data.content) {
                        var html = $('div', data.content).filter('#pterodactyl_actions').html();
                        $('#pterodactyl_actions').html(html);
                        pterodactyl_refresh_rate = (html == pterodactyl_old_action_data) ? '<?php echo Configure::get('Pterodactyl.page_refresh_rate');?>' : '<?php echo Configure::get('Pterodactyl.page_refresh_rate_fast');?>';

                        clearInterval(interval);
                        setPterodactylInterval(pterodactyl_refresh_rate, html);
                    }
                },
                null,
                {dataType: 'json'}
            );
        }, pterodactyl_refresh_rate);
    }
});
</script>